# Semester-3-Extras

./: README.md
CSVReading/: build.gradle  settings.gradle
CSVReading/src/main/java/: CSVReading.java  Sensors.java
authApp/: build.gradle
authApp/src/main/java/fontys/sem3/school/business/: AccessTokenDecoder.java  AccessTokenEncoder.java
authApp/src/main/java/fontys/sem3/school/business/exception/: InvalidAccessTokenException.java  InvalidCountryException.java  UnauthorizedDataAccessException.java
authApp/src/main/java/fontys/sem3/school/business/impl/: AccessTokenEncoderDecoderImpl.java  CountryDTOConverter.java  CountryIdValidatorImpl.java  CreateStudentUseCaseImpl.java  DeleteStudentUseCaseImpl.java  GetStudentUseCaseImpl.java  GetStudentsUseCaseImpl.java  LoginUseCaseImpl.java  StudentDTOConverter.java  UpdateStudentUseCaseImpl.java
authApp/src/main/java/fontys/sem3/school/configuration/db/: DatabaseDummyDataInitializer.java
authApp/src/main/java/fontys/sem3/school/configuration/exceptionhandler/: RestCustomExceptionHandler.java
authApp/src/main/java/fontys/sem3/school/configuration/security/: MethodSecurityConfig.java  WebSecurityConfig.java
authApp/src/main/java/fontys/sem3/school/configuration/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
authApp/src/main/java/fontys/sem3/school/configuration/serialization/: JsonMapperConfig.java
authApp/src/main/java/fontys/sem3/school/controller/: LoginController.java  StudentsController.java
authApp/src/main/java/fontys/sem3/school/domain/: AccessToken.java  Course.java  CreateStudentRequest.java  LoginRequest.java  UpdateStudentRequest.java
authApp/src/main/java/fontys/sem3/school/repository/: CountryRepository.java  StudentRepository.java  UserRepository.java
authApp/src/main/java/fontys/sem3/school/repository/entity/: CountryEntity.java  RoleEnum.java  StudentEntity.java  UserEntity.java  UserRoleEntity.java
authApp/src/main/resources/: application.properties
authApp/src/main/resources/db/migration/: V1__CreateInitialTables.sql
authApp/src/test/java/fontys/sem3/school/controller/: StudentsControllerTest.java
(+2 files in other folders)
